# TaskTrackerApi

./: .gitignore  README.md  TaskTracker.sln
src/Api/TaskTracker.API/: JwtExtensions.cs  Program.cs  SerilogConfiguration.cs  TaskTracker.API.csproj  appsettings.json
src/Api/TaskTracker.API/Controllers/: AuthController.cs  BaseController.cs  CommonController.cs  MenuAuthorizationController.cs  TaskController.cs
src/Api/TaskTracker.API/DependencyInjection/: AutofacModules.cs  RepositoryModule.cs  ServiceModule.cs  UnitOfWorkModule.cs
src/Api/TaskTracker.API/Properties/: launchSettings.json
src/Api/TaskTracker.API/nswag/: angularnswag.json  nswag.json  specification.json
src/Api/TaskTracker.API/swagger/: ConfigureSwaggerService.cs
src/Libraries/TaskTracker.Application/: DependencyInjection.cs  IApplication.cs  MappingProfile.cs  TaskTracker.Application.csproj
src/Libraries/TaskTracker.Application/DTOs/: GridCommon.cs  RoleMenuAccessVM.cs
src/Libraries/TaskTracker.Application/DTOs/Common/: CommonVM.cs  ResultVM.cs  SelectModel.cs  UploadFolders.cs
src/Libraries/TaskTracker.Application/DTOs/Common/Grid/: AutoCompOptions.cs  AzFilter.cs  Grid.cs  GridColumns.cs  GridEntity.cs  GridOptions.cs  GridQueryBuilder.cs  GridResult.cs  ListConversion.cs  UtilityCommon.cs
src/Libraries/TaskTracker.Application/Features/AuthOperation/Command/: ForgotPasswordCommand.cs  LoginUserCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResendVerificationCommand.cs  ResetPasswordCommand.cs  VerifyEmailCommand.cs
src/Libraries/TaskTracker.Application/Features/AuthOperation/ViewModels/: LoginVM.cs  RefreshTokenDto.cs  RegisterVM.cs  ResetPasswordVM.cs  VerifyEmailVM.cs
src/Libraries/TaskTracker.Application/Features/MenuAuthorizationOperation/Command/: UpsertRoleCommand.cs  UpsertRoleMenuCommand.cs  UpsertUserMenuCommand.cs
src/Libraries/TaskTracker.Application/Features/MenuAuthorizationOperation/Queries/: GetAssignedMenuListQuery.cs  GetMenuAccessDataQuery.cs  GetRoleGridQuery.cs  GetRoleListQuery.cs  GetUserGridQuery.cs
src/Libraries/TaskTracker.Application/Features/MenuAuthorizationOperation/ViewModels/: RoleMenuVM.cs  UserMenuVM.cs  UserRoleVM.cs
src/Libraries/TaskTracker.Application/Features/TaskOperation/Commands/: DeleteTaskCommand.cs  UpsertTaskCommand.cs
src/Libraries/TaskTracker.Application/Features/TaskOperation/Queries/: GetTaskDetailQuery.cs  GetTaskGridQuery.cs
src/Libraries/TaskTracker.Application/Features/TaskOperation/ViewModels/: TaskItemModel.cs
src/Libraries/TaskTracker.Application/Features/UserMenuOperation/ViewModels/: UserVM.cs
src/Libraries/TaskTracker.Application/Helpers/: EmailTemplates.cs
src/Libraries/TaskTracker.Application/Interfaces/Repositories/: IMenuAuthorizationRepository.cs  ITaskRepository.cs  IUserMenuRepository.cs
src/Libraries/TaskTracker.Application/Interfaces/Repositories/Common/: ICommonRepository.cs  IDbConnectionFactory.cs  IGenericRepository.cs
src/Libraries/TaskTracker.Application/Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs  IJwtService.cs
src/Libraries/TaskTracker.Application/Interfaces/Services/Common/: ICommonService.cs  IDropdownService.cs  IGridService.cs
src/Libraries/TaskTracker.Application/UnitOfWorkContracts/: ITaskManagementUnitOfWork.cs  ITaskTrackerUnitOfWork.cs  IUnitOfWork.cs
src/Libraries/TaskTracker.Application/Validators/: BaseValidator.cs  ValidationBehavior.cs
src/Libraries/TaskTracker.Core/: TaskTracker.Core.csproj
src/Libraries/TaskTracker.Infrastructure/: DependencyInjection.cs  TaskTracker.Infrastructure.csproj
src/Libraries/TaskTracker.Infrastructure/Authorization/: AllowMenuAccessAttribute.cs
src/Libraries/TaskTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Libraries/TaskTracker.Infrastructure/Middlewares/: MenuAuthorizationMiddleware.cs
src/Libraries/TaskTracker.Infrastructure/Migrations/: 20260422145724_InitalCreate.Designer.cs  20260422145724_InitalCreate.cs  20260422145858_Add_sp_GetAssignedMenuList.Designer.cs  20260422172933_InitCreate.Designer.cs  20260422172933_InitCreate.cs  20260422172950_Add_sp_GetAssignedMenuList.Designer.cs  20260422172950_Add_sp_GetAssignedMenuList.cs  ApplicationDbContextModelSnapshot.cs
src/Libraries/TaskTracker.Infrastructure/Migrations/AuthDb/: 20260422145815_InitalAuthCreate.Designer.cs  20260422145815_InitalAuthCreate.cs  AuthDbContextModelSnapshot.cs
src/Libraries/TaskTracker.Infrastructure/Persistence/DataContext/: ApplicationDbContext.cs  AuthDbContext.cs
src/Libraries/TaskTracker.Infrastructure/Persistence/Repositories/: MenuAuthorizationRepository.cs  TaskRepository.cs  UserMenuRepository.cs
src/Libraries/TaskTracker.Infrastructure/Persistence/Repositories/Common/: BaseRepository.cs  Commonrepository.cs  DbConnectionFactory.cs  GenericRepository.cs
src/Libraries/TaskTracker.Infrastructure/Persistence/Seeder/: SeederExtensions.cs
src/Libraries/TaskTracker.Infrastructure/Persistence/UnitOfWork/: TaskManagementUnitOfWork.cs  TaskTrackerUnitOfWork.cs  UnitOfWork.cs
src/Libraries/TaskTracker.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  JwtService.cs
src/Libraries/TaskTracker.Infrastructure/Services/Common/: CommonService.cs  GridService.cs
src/Libraries/TaskTracker.Infrastructure/Sql/: sp_GetAssignedMenuList.sql
src/Libraries/TaskTracker.Infrastructure/Utility/: SqlUtility.cs
(+43 files in other folders)
